{
  "name": "equilibrium-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:rls": "pnpm --filter @equilibrium/db test:rls",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "prettier": "^3.5.0",
    "tsx": "^4.23.13",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
